yuanchen8911/aicr/.github/actions/prep-kind-runner/action.yml
# Copyright (c) 2026, NVIDIA CORPORATION & AFFILIATES.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: 'Prep Kind Runner'
description: 'Free disk space and configure kernel for Kind clusters'

inputs:
  free_disk:
    description: 'Delete preinstalled SDKs and prune Docker to reclaim disk (takes 30s to 5m)'
    required: false
    default: 'true'

runs:
  using: 'composite'
  steps:
    - name: Free up disk space
      if: inputs.free_disk == 'true'
      shell: bash
      run: |
        sudo rm -rf /usr/local/lib/android
        sudo rm -rf /usr/share/dotnet
        sudo rm -rf /opt/ghc
        docker system prune -f

    - name: Prep system for Kind cluster
      shell: bash
      run: |
        sudo sysctl -w net.ipv4.ip_forward=1
        sudo sysctl -w fs.inotify.max_user_watches=524288
        sudo sysctl -w fs.inotify.max_user_instances=1024

yuanchen8911/aicr/.github/actions/kwok-test/action.yml
- name: Prep runner for Kind
  uses: ./.github/actions/prep-kind-runner
  with:
    free_disk: 'false'